

CREATE DATABASE bookstore
go

use bookstore


CREATE TABLE books (
id int not null primary key,
author_id int not null,
genre_id int not null,
pub_house_id int not null,
series_id int not null,
title varchar( 40) not null,
price decimal not null,
);

CREATE TABLE genre (
id int not null primary key,
name varchar (40) not null
);

CREATE TABLE pub_house (
id int not null primary key,
name varchar (40) not null
);

CREATE TABLE series (
id int not null primary key,
name varchar (40)
);

CREATE TABLE author(
id int not null primary key,
first_name varchar (40) not null,
last_name varchar (40) not null
);

CREATE TABLE basket(
id int not null primary key,
order_id int not null,
book_id int not null
);

CREATE TABLE orders (
id int not null primary key,
customer_id int not null,
employee_id int not null,
ordertime datetime not null
);

CREATE TABLE customer (
id int not null primary key,
name varchar (40) not null
);

CREATE TABLE employee (
id int not null primary key,
name varchar (40) not null
);

alter table books add constraint FK_books_genre foreign key (genre_id) references genre(id)

alter table books add constraint FK_books_pub_house foreign key (pub_house_id) references pub_house(id)

alter table books add constraint FK_books_series foreign key (series_id) references series(id)

alter table books add constraint FK_books_orders foreign key (id) references orders(id)

alter table books add constraint FK_books_author foreign key (author_id) references author(id)

alter table books add constraint FK_books_basket foreign key (id) references basket(id);

alter table basket add constraint FK_basket_orders foreign key (order_id) references orders(id);

alter table orders add constraint FK_orders_customer foreign key (customer_id) references customer(id);

alter table orders add constraint FK_orders_employee foreign key (employee_id) references employee(id);











insert into books 
values ('1', '1', '5', '1', '3', 'Три мушкетери', '72');
insert into books 
values ('3', '2', '5', '2', '2', 'Євгеній Онєгін', '62');
insert into books 
values ('4', '2', '10', '3', '4', 'Мідний вершник', '46');
insert into books 
values ('6', '3', '2', '4', '5', 'На днях землетрус в Легоні', '63');
insert into books 
values ('8', '3', '2', '5', '6', 'Підземелля відьом', '58');
insert into books 
values ('9', '4', '3', '5', '1', 'Таємничий супротивник', '64');
insert into books 
values ('11', '4', '3', '5', '7', 'Десять негритят', '83');
insert into books 
values ('13', '4', '3', '6', '8', 'Пуаро веде розслідування', '68');
insert into books 
values ('16', '5', '3', '7', '9', 'Повна збірка оповідань про Шерлока', '85');
insert into books 
values ('17', '6', '4', '8', '1', 'Діти капітана Гранта', '77');
insert into books 
values ('18', '6', '4', '9', '1', '20 тисяч льє під водою', '85');
insert into books 
values ('20', '6', '4', '10', '1', 'Таємничий острів', '69');
insert into books 
values ('22', '6', '4', '11', '1', 'П'ятнадцятирічний капітан', '81');
insert into books 
values ('23', '7', '5', '5', '1', 'Анна Кареніна', '82');
insert into books 
values ('24', '7', '6', '10', '1', 'Заметіль', '68');
insert into books 
values ('25', '8', '7', '8', '1', 'Збірка віршів Анни Ахматової ', '73');
insert into books 
values ('27', '9', '7', '12', '11', 'Вірші і поеми', '69');
insert into books 
values ('28', '10', '9', '5', '1', 'Як припинити турбуватись і розпочати життя', '57');
insert into books 
values ('30', '11', '8', '13', '1', 'Золотий ключик або пригоди Буратіно', '67');











