Create Database Vookie_Bookie;
Use Vookie_Bookie;

Create table Orders (
  order_id int not null IDENTITY (1,1) primary key,
  order_time datetime not null,
  user_id int not null,
  table_id int not null, 
  manager_id int not null,
);


Create table Tables (
table_id int not null IDENTITY (1,1) primary key,
capacity int not null,
place_id int not null,
);

ALTER TABLE Orders ADD FOREIGN KEY (user_id) REFERENCES Users (user_id)
ALTER TABLE Orders ADD FOREIGN KEY (manager_id) REFERENCES Manager (manager_id)
ALTER TABLE Orders ADD FOREIGN KEY (table_id) REFERENCES Tables (table_id)

ALTER TABLE Tables ADD FOREIGN KEY (place_id) REFERENCES Places (place_id)

INSERT INTO Tables (capacity, place_id) VALUES (2, 1)
INSERT INTO Tables (capacity, place_id) VALUES (4, 1)
INSERT INTO Tables (capacity, place_id) VALUES (1, 1)
INSERT INTO Tables (capacity, place_id) VALUES (3, 1)
INSERT INTO Tables (capacity, place_id) VALUES (7, 2)
INSERT INTO Tables (capacity, place_id) VALUES (8, 2)
INSERT INTO Tables (capacity, place_id) VALUES (9, 3)
INSERT INTO Tables (capacity, place_id) VALUES (5, 3)
INSERT INTO Tables (capacity, place_id) VALUES (6, 4)
INSERT INTO Tables (capacity, place_id) VALUES (10, 4) 
INSERT INTO Tables (capacity, place_id) VALUES (8, 4)
INSERT INTO Tables (capacity, place_id) VALUES (6, 4)
INSERT INTO Tables (capacity, place_id) VALUES (7, 5)
INSERT INTO Tables (capacity, place_id) VALUES (4, 5)
INSERT INTO Tables (capacity, place_id) VALUES (3, 5)
INSERT INTO Tables (capacity, place_id) VALUES (2, 6)
INSERT INTO Tables (capacity, place_id) VALUES (1, 6)
INSERT INTO Tables (capacity, place_id) VALUES (7, 7)
INSERT INTO Tables (capacity, place_id) VALUES (11, 7) 
INSERT INTO Tables (capacity, place_id) VALUES (8, 7)
INSERT INTO Tables (capacity, place_id) VALUES (7, 7)
INSERT INTO Tables (capacity, place_id) VALUES (12, 7)
INSERT INTO Tables (capacity, place_id) VALUES (2, 8)
INSERT INTO Tables (capacity, place_id) VALUES (4, 8)
INSERT INTO Tables (capacity, place_id) VALUES (6, 8)
INSERT INTO Tables (capacity, place_id) VALUES (5, 8)
INSERT INTO Tables (capacity, place_id) VALUES (3, 8)
INSERT INTO Tables (capacity, place_id) VALUES (7, 9)
INSERT INTO Tables (capacity, place_id) VALUES (10, 9)
INSERT INTO Tables (capacity, place_id) VALUES (8, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (4, 9); 

INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES ('2018-11-10 15:30:00', 3, 1, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:00:00', 2, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:30:00', 10, 3, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 17:00:00', 11, 4, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 3, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 4, 6, 13)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 12, 7, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 13, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 5, 9, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 6, 10, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 14, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 15, 12, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 17:00:00', 16, 13, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:00:00', 7, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:30:00', 8, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 9, 16, 14)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 17, 17, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 18:00:00', 18, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 15:00:00', 30, 19, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 16:30:00', 19, 20, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:00:00', 20, 21, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:30:00', 31, 22, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 18:00:00', 32, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 20:00:00', 21, 24, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 22, 25, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 23, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 18:00:00', 33, 27, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:00:00', 34, 28, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:30:00', 24, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 18:00:00', 25, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 35, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 36, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 37, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 38, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:00:00', 39, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 40, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 26, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 27, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 28, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 29, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:30:00', 5, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 8, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 14, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 17, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 21, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 27, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:30:00', 32, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 33, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 39, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:30:00', 40, 1, 1); 


INSERT INTO Tables (capacity, place_id) VALUES (12, 7)
INSERT INTO Tables (capacity, place_id) VALUES (2, 8)
INSERT INTO Tables (capacity, place_id) VALUES (4, 8)
INSERT INTO Tables (capacity, place_id) VALUES (6, 8)
INSERT INTO Tables (capacity, place_id) VALUES (5, 8)
INSERT INTO Tables (capacity, place_id) VALUES (3, 8)
INSERT INTO Tables (capacity, place_id) VALUES (7, 9)
INSERT INTO Tables (capacity, place_id) VALUES (10, 9)
INSERT INTO Tables (capacity, place_id) VALUES (8, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (4, 9); 


INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES ('2018-11-10 15:30:00', 3, 1, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:00:00', 2, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:30:00', 10, 3, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 17:00:00', 11, 4, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 3, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 4, 6, 13)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 12, 7, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 13, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 5, 9, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 6, 10, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 14, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 15, 12, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 17:00:00', 16, 13, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:00:00', 7, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:30:00', 8, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 9, 16, 14)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 17, 17, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 18:00:00', 18, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 15:00:00', 30, 19, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 16:30:00', 19, 20, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:00:00', 20, 21, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:30:00', 31, 22, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 18:00:00', 32, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 20:00:00', 21, 24, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 22, 25, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 23, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 18:00:00', 33, 27, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:00:00', 34, 28, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:30:00', 24, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 18:00:00', 25, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 35, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 36, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 37, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 38, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:00:00', 39, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 40, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 26, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 27, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 28, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 29, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:30:00', 5, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 8, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 14, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 17, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 21, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 27, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:30:00', 32, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 33, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 39, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:30:00', 40, 1, 1); 


CREATE TABLE Manager(
    manager_id int NOT NULL  IDENTITY(1,1) PRIMARY KEY ,
    email NVARCHAR(100) NOT NULL ,
    first_name NVARCHAR(100) NOT NULL ,
    last_name NVARCHAR(100) NOT NULL ,
    password NVARCHAR(100) NOT NULL ,
    place_id int NOT NULL
  );

CREATE TABLE Places (
  place_id int NOT NULL IDENTITY(1,1) PRIMARY KEY ,
  specification NVARCHAR(100) NOT NULL ,
  name NVARCHAR(100) NOT NULL ,
  adress NVARCHAR(100) NOT NULL
);

ALTER TABLE Manager
  ADD FOREIGN KEY (place_id) REFERENCES Places(place_id);

ALTER TABLE Orders
  ADD FOREIGN KEY (manager_id) REFERENCES Manager(manager_id);

INSERT INTO Manager (email, first_name, last_name, password, place_id) VALUES ('v_pupkin@gmail.com','Vasya','Pupkin','admin1', 1);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES ('k_ashanov@gmail.com', 'Kolya','Ashanov','admin2', 2);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES ('s_dendy@gmail.com', 'Sergiy','Dendy', 'admin3',3);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_silpo@gmail.com','Katya','Silpo','admin4', 4);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('z_furla@gmail.com','Zoya','Furla','admin5', 5) ;
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('v_p@gmail.com','Vas','Pupkin','admin6', 5);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_ashanovv@gmail.com', 'Kolya','Ashanov','admin7', 6);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('s_dendyewe@gmail.com', 'Sergiy','Dendy', 'admin8',7);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('a_silpova@gmail.com','Alla','Silpova','admin9', 7);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('n_nikiforov@gmail.com','Nikita','Nikiforov','admin10', 8);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('a_silla@gmail.com','Alina','Silla','admin11', 4);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_semenova@gmail.com','Katya','Semenova','admin12', 9);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_silpo@gmail.com','Kyrylo','Silpo','admin13', 2);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('z_furlova@gmail.com','Zoya','Furlova','admin14', 5) ;
 

INSERT INTO Places  (specification, name, adress)  VALUES ('ukrainian', 'Sho', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES ('italian', 'Sho', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES ('ukrainian', 'Holodniy Mykola', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('european', 'Eurazia', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'McDonalds', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('italian', 'Tartufo', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Antrecot', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Love and Lviv', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Celentano', 'Kyiv') 

CREATE TABLE Users (
id int NOT NULL IDENTITY (1,1) PRIMARY KEY,
email NVARCHAR(100) NOT NULL,
first_name NVARCHAR(100) NOT NULL,
last_name NVARCHAR(100) NOT NULL,
password NVARCHAR(100) NOT NULL,
username NVARCHAR(100) NOT NULL,
status bit NOT NULL,
);

ALTER TABLE Orders
ADD constraint fk_Orders_User  FOREIGN KEY (user_id) REFERENCES Users(id);

INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('alexk@gmail.com', 'Olexandr', 'Koval', '1360xk', 'Alex14', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('72alinka@gmail.com', 'Alina', 'Sydir',  'pk7885h', 'alina_sydir', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('fedirvol@gmail.com', 'Fedir', 'Volovets',  '789J72', 'Fedir99', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('ninaolenych@gmail.com', 'Nina', 'Olenych',  'hjo879g98h', 'NinaO', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('max653@gmail.com', 'Maxim', 'Boyuchuk',  'op68gf754', 'Max_Boychuk', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('kateryna9@gmail.com', 'Kateryna', 'Smolska',  '78sf86i2', 'Katya71', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('michaelsribnyy@gmail.com', 'Michael', 'Sribnyy',  'bbji390u4', 'Michael_S', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('evelina92@gmail.com', 'Evelina', 'Ryzhko',  '0gj75jk36', 'EvelinaRyzhko', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('fedirvol@gmail.com', 'Fedir', 'Volovets',  '789J72', 'Fedir99', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('ivanholodnyj@gmail.com', 'Ivan', 'holodnyj',  'jp35wn7', 'Ivanh', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('taras_k5@gmail.com', 'Taras', 'Koshmovskyj',  '787208un', 'Taras85', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('pavloonishchuk@gmail.com', 'Pavlo', 'Onishchuk',  'kN87H33iu', 'Pasha2', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('nata_bobyk@gmail.com', 'Natalia', 'Bobyk',  'jhF34Sw7', 'Natalia00', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('borys977@gmail.com', 'Borys', 'Fedak',  'gn97vgh41', 'Borya', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('rostyslavan@gmail.com', 'Rostyslav', 'Antonovych',  '7980FD92', 'Rost_A', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('jekapronevych@gmail.com', 'Evgen', 'Pronevych',  'ih88865', 'Evgen_Pronevych', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('stepans49@gmail.com', 'Stepan', 'Sydir',  '872bf15', 'StepanS', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('evelina92@gmail.com', 'Evelina', 'Ryzhko',  '0gj75jk36', 'EvelinaRyzhko', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('ihorklimuk@gmail.com', 'Ihor', 'Klimuk',  'l5457vp', 'IhorKlimuk', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('tetianaborysyuk@gmail.com', 'Tetiana', 'Borysyuk',  '9hhyf455', 'Tetiana_Borysyuk', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('mariag94@gmail.com', 'Maria', 'Goshta',  '6gjjh5UY', 'Mary_Goshta', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('anatoliymoroz@ukr.net', 'Anatoliy', 'Moroz',  'b7VC650j', 'Anatoliy_Moroz', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('yanakuharets@gmail.com', 'Yana', 'Kuharets',  'hf785ss22', 'YanaK', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('olhavintun@gmail.com', 'Olha', 'Vintun',  'KX46d6f', 'OlhaV', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('andriygedz@gmail.com', 'Andriy', 'Gedz',  'ki29gt5', 'Andriy_Gedz', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('maxlymar76@gmail.com', 'Maxim', 'Lymar',  'h9467Bnre4', 'MaxLymar', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('volodkirneev@gmail.com', 'Volodymyr', 'Kirneev',  '3f5uke3T', 'Volodymyr_Kirneev', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('irinad29@gmail.com', 'Irina', 'Kostrykina',  '9rtUU6', 'Irina_Kostrykina', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('bohdan_om@gmail.com', 'Bohdan', 'Omeliyanchuk',  'gk53Cr32', 'BohdanO', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('vasylbroj@ukr.net', 'Vasyl', 'Broj',  '4h9ffUw3', 'Vasyl_Broy', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('oleksiyk9@gmail.com', 'Oleksiy', 'Kovalchuk',  'bfh7FR', 'OleksiyK', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('eduardmyr@gmail.com', 'Eduard', 'Myronchuk',  'Khgy7bf7', 'Eduard_M', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('marinadr@gmail.com', 'Marina', 'Druzhko',  'mo790gT8', 'MarinaD', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('borysvelikiy@gmail.com', 'Borys', 'Velikiy',  'mkj56Fw2', 'BorysVelikiy', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('volodymyr_t@gmail.com', 'Volodymyr', 'Topolya',  'Lhg7F345', 'Vova_Topolya', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('alinavoronina@gmail.com', 'Alina', 'Voronina',  'lr85fds08', 'AlinaV', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('ivansokolenko@ukr.net', 'Ivan', 'Sokolenko',  '8t6uytRE', 'IvanSokolenko', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('denisr42@gmail.com', 'Denis', 'Rybikov',  '56mgf9H', 'Denis_Rybikov', 01)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('mariamuravska@gmail.com', 'Maria', 'Muravska',  'khg8fgI', 'mariaM', 02)
INSERT INTO Users (email, first_name, last_name, password,username, status)  VALUES ('viktorfed@gmail.com', 'Viktor', 'Fedoranych',  'kikh765L', 'ViktorF', 01)


CREATE TABLE Waiters (
  waiter_id int  not null IDENTITY(1,1),
  email NVARCHAR(100) NOT NULL ,
  first_name NVARCHAR(100) NOT NULL ,
  last_name NVARCHAR(100) NOT NULL ,
  waiter_password NVARCHAR(100) NOT NULL ,
  place_id int NOT NULL,
  order_id int NOT NULL,
  primary key (waiter_id)
);

ALTER TABLE Waiters
  ADD FOREIGN KEY (place_id) REFERENCES Places(place_id);

ALTER TABLE Waiters
  ADD FOREIGN KEY (order_id) REFERENCES Orders(order_id);

select * from Places


INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('s_orechov@gmail.com', 'Sasha', 'Orechov', 'waiter2', 1, 3)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('m_kvitka@gmail.com', 'Mariya', 'Kvitka', 'waiter3', 2, 5)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('g_malachov@gmail.com', 'Grigoriy', 'Malachov', 'waiter4', 3, 7)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('kate123@gmail.com', 'Katerina', 'Nemirova', 'waiter5', 3, 9)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('vika_iva@gmail.com', 'Viktoria', 'Ivanova', 'waiter6', 4, 11)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('k_och@gmail.com', 'Katerina', 'Ochmak', 'waiter7', 4, 13)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('anna_shilo@gmail.com', 'Anna', 'Shilyaeva', 'waiter8', 5, 15)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('martinez@gmail.com', 'Marina', 'Martinez', 'waiter9', 5, 16)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('gerasimchuk@gmail.com', 'Artem', 'Gerasimchuk', 'waiter10', 6, 17)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('taras_benko@gmail.com', 'Taras', 'Benko', 'waiter11', 7, 19)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('marina_korn@gmail.com', 'Marina', 'Kornijchuk', 'waiter12', 7, 20)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('mariya_yaschenko@gmail.com', 'Mariya', 'Yaschenko', 'waiter13', 7, 23)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('galya123@gmail.com', 'Galina', 'Voloshn', 'waiter14', 8, 26)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('koltun@gmail.com', 'Koltun', 'Cruz', 'waiter15', 8, 28)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('anya_koltun@gmail.com', 'Anna', 'Koltun', 'waiter16', 9, 30)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('Nazar_norm@gmail.com', 'Nazar', 'Ostashuk', 'waiter17', 9, 31)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('and@gmail.com', 'Andriy', 'Petrikov', 'waiter18', 1, 35)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('vasya_zhuk@gmail.com', 'Vasyl', 'Zhuk', 'waiter19', 3, 37)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('alex_clare@gmail.com', 'Oleksandr', 'Yashuk', 'waiter20', 4, 38)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('yan_step@gmail.com', 'Yan', 'Stepanskiy', 'waiter21', 5, 39)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('kucheryava@gmail.com', 'Valeriya', 'Kucheryava', 'waiter22', 5, 40)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('lyuda@gmail.com', 'Liydmila', 'Karpiuk', 'waiter23', 9, 45)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('svyat@gmail.com', 'Svyatoslav', 'Kononov', 'waiter24', 9, 48)
INSERT INTO Waiters (email, first_name, last_name, waiter_password, place_id, order_id) VALUES ('aleg_yazzz@gmail.com', 'Oleg', 'Nebabov', 'waiter25', 1, 50)

alter table Waiters 
add start_career datetime 

update Waiters
set start_career = '01-01-2013' where waiter_id = 13



