Create Database Vookie_Bookie;
Use Vookie_Bookie;

Create table Orders (
  order_id int not null IDENTITY (1,1) primary key,
  order_time datetime not null,
  user_id int not null,
  table_id int not null, 
  manager_id int not null,
);


Create table Tables (
table_id int not null IDENTITY (1,1) primary key,
capacity int not null,
place_id int not null,
);

ALTER TABLE Orders ADD FOREIGN KEY (user_id) REFERENCES Users (user_id)
ALTER TABLE Orders ADD FOREIGN KEY (manager_id) REFERENCES Manager (manager_id)
ALTER TABLE Orders ADD FOREIGN KEY (table_id) REFERENCES Tables (table_id)

ALTER TABLE Tables ADD FOREIGN KEY (place_id) REFERENCES Places (place_id)

INSERT INTO Tables (capacity, place_id) VALUES (2, 1)
INSERT INTO Tables (capacity, place_id) VALUES (4, 1)
INSERT INTO Tables (capacity, place_id) VALUES (1, 1)
INSERT INTO Tables (capacity, place_id) VALUES (3, 1)
INSERT INTO Tables (capacity, place_id) VALUES (7, 2)
INSERT INTO Tables (capacity, place_id) VALUES (8, 2)
INSERT INTO Tables (capacity, place_id) VALUES (9, 3)
INSERT INTO Tables (capacity, place_id) VALUES (5, 3)
INSERT INTO Tables (capacity, place_id) VALUES (6, 4)
INSERT INTO Tables (capacity, place_id) VALUES (10, 4) 
INSERT INTO Tables (capacity, place_id) VALUES (8, 4)
INSERT INTO Tables (capacity, place_id) VALUES (6, 4)
INSERT INTO Tables (capacity, place_id) VALUES (7, 5)
INSERT INTO Tables (capacity, place_id) VALUES (4, 5)
INSERT INTO Tables (capacity, place_id) VALUES (3, 5)
INSERT INTO Tables (capacity, place_id) VALUES (2, 6)
INSERT INTO Tables (capacity, place_id) VALUES (1, 6)
INSERT INTO Tables (capacity, place_id) VALUES (7, 7)
INSERT INTO Tables (capacity, place_id) VALUES (11, 7) 
INSERT INTO Tables (capacity, place_id) VALUES (8, 7)
INSERT INTO Tables (capacity, place_id) VALUES (7, 7)
INSERT INTO Tables (capacity, place_id) VALUES (12, 7)
INSERT INTO Tables (capacity, place_id) VALUES (2, 8)
INSERT INTO Tables (capacity, place_id) VALUES (4, 8)
INSERT INTO Tables (capacity, place_id) VALUES (6, 8)
INSERT INTO Tables (capacity, place_id) VALUES (5, 8)
INSERT INTO Tables (capacity, place_id) VALUES (3, 8)
INSERT INTO Tables (capacity, place_id) VALUES (7, 9)
INSERT INTO Tables (capacity, place_id) VALUES (10, 9)
INSERT INTO Tables (capacity, place_id) VALUES (8, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (4, 9); 

INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES ('2018-11-10 15:30:00', 3, 1, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:00:00', 2, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:30:00', 10, 3, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 17:00:00', 11, 4, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 3, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 4, 6, 13)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 12, 7, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 13, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 5, 9, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 6, 10, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 14, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 15, 12, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 17:00:00', 16, 13, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:00:00', 7, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:30:00', 8, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 9, 16, 14)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 17, 17, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 18:00:00', 18, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 15:00:00', 30, 19, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 16:30:00', 19, 20, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:00:00', 20, 21, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:30:00', 31, 22, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 18:00:00', 32, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 20:00:00', 21, 24, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 22, 25, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 23, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 18:00:00', 33, 27, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:00:00', 34, 28, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:30:00', 24, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 18:00:00', 25, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 35, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 36, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 37, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 38, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:00:00', 39, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 40, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 26, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 27, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 28, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 29, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:30:00', 5, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 8, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 14, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 17, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 21, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 27, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:30:00', 32, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 33, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 39, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:30:00', 40, 1, 1); 


INSERT INTO Tables (capacity, place_id) VALUES (12, 7)
INSERT INTO Tables (capacity, place_id) VALUES (2, 8)
INSERT INTO Tables (capacity, place_id) VALUES (4, 8)
INSERT INTO Tables (capacity, place_id) VALUES (6, 8)
INSERT INTO Tables (capacity, place_id) VALUES (5, 8)
INSERT INTO Tables (capacity, place_id) VALUES (3, 8)
INSERT INTO Tables (capacity, place_id) VALUES (7, 9)
INSERT INTO Tables (capacity, place_id) VALUES (10, 9)
INSERT INTO Tables (capacity, place_id) VALUES (8, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (9, 9)
INSERT INTO Tables (capacity, place_id) VALUES (4, 9); 


INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES ('2018-11-10 15:30:00', 3, 1, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:00:00', 2, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 16:30:00', 10, 3, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 17:00:00', 11, 4, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 3, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 18:00:00', 4, 6, 13)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 12, 7, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-10 19:00:00', 13, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 5, 9, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 15:00:00', 6, 10, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 14, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 16:00:00', 15, 12, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 17:00:00', 16, 13, 4)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:00:00', 7, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-11 18:30:00', 8, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 9, 16, 14)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 16:00:00', 17, 17, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-12 18:00:00', 18, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 15:00:00', 30, 19, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 16:30:00', 19, 20, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:00:00', 20, 21, 8)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 17:30:00', 31, 22, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 18:00:00', 32, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-13 20:00:00', 21, 24, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 22, 25, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 16:00:00', 23, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-14 18:00:00', 33, 27, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:00:00', 34, 28, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-15 17:30:00', 24, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 18:00:00', 25, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 35, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 19:00:00', 36, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 37, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 20:00:00', 38, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:00:00', 39, 2, 1)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 40, 5, 2)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 26, 8, 3)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-16 21:30:00', 27, 11, 11)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 28, 14, 5)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:00:00', 29, 15, 6)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 18:30:00', 5, 18, 7)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 8, 23, 9)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 19:00:00', 14, 26, 10)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 17, 29, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 21, 30, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:00:00', 27, 31, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 20:30:00', 32, 32, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 33, 33, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:00:00', 39, 34, 12)
INSERT INTO Orders (order_time, user_id, table_id, manager_id) VALUES('2018-11-17 21:30:00', 40, 1, 1); 


CREATE TABLE Manager(
    manager_id int NOT NULL  IDENTITY(1,1) PRIMARY KEY ,
    email NVARCHAR(100) NOT NULL ,
    first_name NVARCHAR(100) NOT NULL ,
    last_name NVARCHAR(100) NOT NULL ,
    password NVARCHAR(100) NOT NULL ,
    place_id int NOT NULL
  );

CREATE TABLE Places (
  place_id int NOT NULL IDENTITY(1,1) PRIMARY KEY ,
  specification NVARCHAR(100) NOT NULL ,
  name NVARCHAR(100) NOT NULL ,
  adress NVARCHAR(100) NOT NULL
);

ALTER TABLE Manager
  ADD FOREIGN KEY (place_id) REFERENCES Places(place_id);

ALTER TABLE Orders
  ADD FOREIGN KEY (manager_id) REFERENCES Manager(manager_id);

INSERT INTO Manager (email, first_name, last_name, password, place_id) VALUES ('v_pupkin@gmail.com','Vasya','Pupkin','admin1', 1);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES ('k_ashanov@gmail.com', 'Kolya','Ashanov','admin2', 2);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES ('s_dendy@gmail.com', 'Sergiy','Dendy', 'admin3',3);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_silpo@gmail.com','Katya','Silpo','admin4', 4);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('z_furla@gmail.com','Zoya','Furla','admin5', 5) ;
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('v_p@gmail.com','Vas','Pupkin','admin6', 5);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_ashanovv@gmail.com', 'Kolya','Ashanov','admin7', 6);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('s_dendyewe@gmail.com', 'Sergiy','Dendy', 'admin8',7);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('a_silpova@gmail.com','Alla','Silpova','admin9', 7);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('n_nikiforov@gmail.com','Nikita','Nikiforov','admin10', 8);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('a_silla@gmail.com','Alina','Silla','admin11', 4);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_semenova@gmail.com','Katya','Semenova','admin12', 9);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('k_silpo@gmail.com','Kyrylo','Silpo','admin13', 2);
INSERT INTO Manager (email, first_name, last_name, password, place_id)VALUES('z_furlova@gmail.com','Zoya','Furlova','admin14', 5) ;
 

INSERT INTO Places  (specification, name, adress)  VALUES ('ukrainian', 'Sho', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES ('italian', 'Sho', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES ('ukrainian', 'Holodniy Mykola', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('european', 'Eurazia', 'Kyiv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'McDonalds', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('italian', 'Tartufo', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Antrecot', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Love and Lviv', 'Lviv')
INSERT INTO Places  (specification, name, adress) VALUES  ('american', 'Celentano', 'Kyiv') 